{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerialConfig": {
    "PortName": "COM4",
    "BaudRate": 115200
  }
}